<html>
<head>

<script type="text/javascript" src="/qazzian/assets/js/jquery.js"></script>
<script type="text/javascript" src="/qazzian/assets/js/ui.core.js"></script>
<script type="text/javascript" src="/qazzian/assets/js/ui.draggable.js"></script>
<script type="text/javascript" src="/qazzian/assets/js/ui.droppable.js"></script>
<!-- <script type="text/javascript" src="/qazzian/assets/js/mootools.js"></script> -->

<script type="text/javascript" src="/qazzian/assets/js/ecma_extended.js"></script>

<script type="text/javascript" src="bananagrams.js"></script>

<link type="text/css" href="bananagrams.css" rel="stylesheet" />

</head>
<body>
	<h1>Bananagrams</h1>

	<div class="bg_player_info">
		<p>Hello <span class="player_name" /></p>
	</div>

	<div class="bg_functions" style="float:right">
		<div id="bg_bag" class="bg_board">
		</div>
		<div id="bg_hand" class="bg_board">
		</div>
	</div>
	<div id="bg_played" class="bg_board">
	</div>

	<div class="bg_debug">
		Mouse X: <span id="bg_mouse_x">0</span>
		Mouse Y: <span id="bg_mouse_y">0</span>
		Tile Left: <span id="bg_tile_left">0</span>
		Tile Top: <span id="bg_tile_top">0</span>
	</div>

</body>
</html>